{
    "name": "michaeljions/etophp",
    "description": "etophp",
    "type": "library",
    "authors": [
        {
            "name": "michael jions",
            "email": "chen@cnscbv.com"
        }
    ],
    "require": {}
}
