{
    "name": "michaeljions/etophp",
    "description": "etophp",
    "type": "library",
    "authors": [
        {
            "name": "michael jions",
            "email": "chen@cnscbv.com"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "autoload": {
        "psr-4": {
            "etophp\\tool\\": "tool/",
            "etophp\\init\\":"./"
        }
    }
}
